<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KING</title>
<link href="css/style.css" rel="stylesheet" />
<script src="js/mini/jquery-1.8.3.min.js"></script>
<style type="text/css">
    .text-center {
        text-align: center;
    }
    .form-view {
        display: flex;
    }
    .form-view dl{
        flex: 1;
        padding: 0 30px 0;
        border-right: 1px solid #98999a;
        margin: 20px 0;
    }
    .form-view dl dt {
        font-size: 34px;
        line-height: 62px;
        color: #787879;
        font-weight: normal;
    }
    .form-view dl dd {
        margin-bottom: 10px;
        font-size: 14px;
    }
    .form-view dl .text {
        background-color: #d4d4d2;
        font-size: 16px;
        text-indent: .5em;
        border: 1px solid #848687;
        height: 32px;
        width: 80%;
    }
    .form-view dl p {
        font-size: 20px;
        color: #787879
    }
    .form-view dl .radio {
        position: relative;
        top: 2px;
        margin-left: 5px;
    }
    .form-view .img-group img{
        margin-bottom: 10px;;
    }

    .iphone .form-view {
        flex-direction: column
    }
    .iphone .form-view  dl {
        border: none;
    }
</style>
</head>

<body>
<!-- 内容 -->
<div class="pc">
    <div class="header">
        <div class="header-top clearfix">
            <div class="top-l">
                <a href=""><img src="images/ico-1.jpg" alt=""></a>
                <a href=""><img src="images/ico-2.jpg" alt=""></a>
            </div>
            <div class="top-r">
                <input type="text">
                <a href=""><img src="images/ico-3.jpg" alt="" class="ml0"></a>
                <a href="cart.html"><img src="images/ico-4.jpg" alt=""></a>
                <a href="zhuce.html"><img src="images/ico-5.jpg" alt=""></a>
                <a href="error.html"><img src="images/ico-6.jpg" alt=""></a>
            </div>
        </div>
        <div class="header-bottom">
            <a href="product.html">Products</a>
            <a href="">KING DIFFERENCE</a>
            <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            <a href="">Editorial</a>
            <a href="">Locations</a>
        </div>
    </div>
    <div class="form-view">
        <dl>
            <dt>Email Address</dt>
            <dd>
                <input type="text" class="text" placeholder="email*">
            </dd>
            <dt>Deliver Address</dt>
            <dd>
                <input type="text" class="text" placeholder="First Name*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Last Name*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Company*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Phone Number*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Address*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Apt suite*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Suburb*">
            </dd>
        </dl>
        <dl>
            <dd>
                <input type="text" class="text" placeholder="Postcode*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Australia*">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="State*">
            </dd>
            <dt>
                Delivery Methods
            </dt>
            <dd>
                <p>Pick ups<input type="radio" name='delivery' class='radio' checked> </p>
                <p>Dlivery<input type="radio" name='delivery' class='radio'> </p>
            </dd>
        </dl>
        <dl>
            <dt>Payment Methods</dt>
            <dd>
                <div class="text-center img-group">
                    <img src="images/c-1.jpg" alt="">
                    <img src="images/c-2.jpg" alt="">
                    <img src="images/c-3.jpg" alt="">
                </div>
                <img src="images/c-4.jpg" style="width: 100%;" alt="">
                <button type="button" title="" style="width: 160px; height: 40px; margin: 20px auto; display: block; cursor: pointer;">Confirm</button>
            </dd>
        </dl>
    </div>
</div>
<div class="iphone">
    <div class="i-header-pro">
        <div class="i-top-pro clearfix">
            <a href="index.html"><img src="images/iPhone–-Product_03.jpg" alt="" class="i-6"></a>
            
            <a href="cart.html"><img src="images/ico-4.jpg" alt="" class="i-8"></a>
            <a href="error.html"><img src="images/ico-6.jpg" alt="" class="i-7"></a>
            <a href="index.html"><img src="images/logo.jpg" alt="" class="i-9"></a>

        </div>
    </div>
    <div class="i-form-view">
        <div class="title">
            <U>CHECKOUT</U>
        </div>
        <p>Payment Method</p>
        
        
        <dl>
            
            <dd>
                <div class="text-center img-group">
                    <img src="images/c-1.jpg" alt=""><p>OR</p>
                    <img src="images/c-2.jpg" alt=""><p>OR</p>
                    <img src="images/c-3.jpg" alt=""><p>OR</p>
                </div>
                <img src="images/c-4.jpg" style="width: 100%;" alt="">
                
            </dd>
        </dl>
        <dl>
            <dd>
                <input type="text" class="text" placeholder="Card number">
                
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Name on card">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="Expiration date(MM/YY)">
            </dd>
            <dd>
                <input type="text" class="text" placeholder="security code">
            </dd>
            
        </dl>
        <button type="button" title="" style="width: 460px; height: 80px; font-size: 60px; line-height: 80px; margin: 20px auto; display: block; cursor: pointer;">Confirm</button>

    </div>
</div>
</body>
</html>